{
  "name": "server-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "json-server -p 3006 -w db.json"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
